<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Control/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Tiles/DeathTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="27" Column="13" />
      <File FileName="Assets/Scripts/UI/PulseUI.cs" Line="6" Column="20" />
      <File FileName="Assets/Scripts/Control/LevelController.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/Control/PlayerController.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Tiles/Tile.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>